# MSPR_Produits_API

./: Dockerfile  compose.yaml  pom.xml
.github/workflows/: github-pipelines.yml
src/main/java/com/epsi/MSPR/: MsprApplication.java
src/main/java/com/epsi/MSPR/config/: AppConfig.java  RabbitMQConfig.java  ResourceNotFoundException.java  SecurityConfig.java
src/main/java/com/epsi/MSPR/controller/: DatabaseController.java  ProductController.java
src/main/java/com/epsi/MSPR/dto/: ProductDTO.java
src/main/java/com/epsi/MSPR/exeption/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/epsi/MSPR/mapper/: MapperService.java
src/main/java/com/epsi/MSPR/model/: Product.java
src/main/java/com/epsi/MSPR/repository/: ProductRepository.java
src/main/java/com/epsi/MSPR/repository/imp/: ProductRepositoryIMP.java
src/main/java/com/epsi/MSPR/service/: DatabaseService.java  ProductMessageListener.java  ProductService.java
src/main/java/com/epsi/MSPR/service/imp/: ProductServiceImpl.java
src/main/java/com/productApi/: Product.java  ProductApplication.java  ProductConfig.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/productApi/config/: ProductConfig.java  RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/productApi/controller/: ProductController.java
src/main/java/com/productApi/model/: Product.java
src/main/java/com/productApi/repository/: ProductRepository.java
src/main/java/com/productApi/service/: ProductService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/epsi/MSPR/: MapperServiceTest.java  MsprApplicationTests.java  ProductControllerTest.java  ProductDTOTest.java  ProductRepositoryTest.java  ProductServiceImpTest.java  ProductServiceTest.java  ProductTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/productApi/: MsprApplicationTests.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceImpTest.java  ProductServiceTest.java  ProductTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/productApi/config/: RabbitMQConfigTest.java  RabbitMQSenderTest.java
src/test/java/com/productApi/controller/: ProductControllerTest.java
src/test/java/com/productApi/model/: ProductTest.java
src/test/java/com/productApi/repository/: ProductRepositoryTest.java
src/test/java/com/productApi/service/: ProductServiceTest.java
src/test/java/com/produitApi/: ProductControllerIntegrationTest.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java  ProductTest.java  ProduitApplicationTests.java  RabbitMQIntegrationTest.java  RabbitMQReceiverTest.java  RabbitMQSenderTest.java
src/test/resources/: application-test.properties
